LOG_LEVEL=DEBUG

# Github
GITHUB_API_BASE_URL=https://api.github.com/graphql
GITHUB_API_HTTP_CLIENT_TIMEOUT_IN_SECONDS=10

# SlackApi
SLACK_API_BASE_URL=https://hooks.slack.com/services
SLACK_API_HTTP_CLIENT_TIMEOUT_IN_SECONDS=10


# Webhooks
TEAM_ONE_SLACK_WEBHOOK=secret
TEAM_TWO_SLACK_WEBHOOK=secret
# Github
TEAM_ONE_GITHUB_TOKEN =secret
TEAM_TWO_GITHUB_TOKEN=secret